

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Don&#39;t programme with coincidence.">
  <meta name="author" content="Jason">
  <meta name="keywords" content="">
  
  <title>计算机网络知识点梳理（课内） - Study Record</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"jjay1108.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>studyRecorder</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="计算机网络知识点梳理（课内）">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-09-13 00:00" pubdate>
        2021年9月13日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">计算机网络知识点梳理（课内）</h1>
            
            <div class="markdown-body">
              <h1 id="Computer-Networks"><a href="#Computer-Networks" class="headerlink" title="Computer Networks"></a>Computer Networks</h1><h2 id="第一章-绪论"><a href="#第一章-绪论" class="headerlink" title="第一章 绪论"></a>第一章 绪论</h2><h3 id="什么是计算机网络？"><a href="#什么是计算机网络？" class="headerlink" title="什么是计算机网络？"></a>什么是计算机网络？</h3><p>Computer network: a collection of autonomous computers interconnected by a single technology</p>
<ol>
<li><p>autonomous: be able to compute independently</p>
</li>
<li><p>interconnected: be able to exchange information</p>
</li>
</ol>
<p>Computer networks: collections of autonomous computers </p>
<p>​    例如：the Internet</p>
<p>Computer networks VS. Distributed systems:</p>
<ul>
<li>In distributed systems, a model on top of the network is used to present the independent computers to users as a single coherent system, e.g., the Web.</li>
<li>Who makes the decision?—- Users VS. OS</li>
</ul>
<h3 id="计算机网络的分类"><a href="#计算机网络的分类" class="headerlink" title="计算机网络的分类"></a>计算机网络的分类</h3><ul>
<li><p>按照传输技术</p>
<p>广播网络和点到点网络（单播）    Broadcast links and Point-to-point links</p>
</li>
<li><p>按照距离尺度</p>
<p>个域网、局域网、城域网、广域网和互联网</p>
<p>PAN        LAN        MAN        WAN</p>
</li>
</ul>
<h3 id="网络软件"><a href="#网络软件" class="headerlink" title="网络软件"></a>网络软件</h3><blockquote>
<p>本节需要掌握的内容包括：</p>
<p>1） 一组概念：对等体、协议、服务、接口、计算机网络体系结构、协议数据单元PDU、SDU；</p>
<p>2） 计算机网络协议分层的好处和缺点，通过协议分层实现数据封装及解封的过程；</p>
<p>3） 面向连接服务和面向无连接服务的特点及实现过程；</p>
<p>4） 面向连接与面向无连接VS.可靠与不可靠</p>
</blockquote>
<ol>
<li><p>服务：层间交换信息时必须遵守的规则。</p>
</li>
<li><p>接口：定义了下层向上层提供的原语操作和服务。</p>
</li>
<li><p>第N层协议：</p>
<ul>
<li><p>不知道上、下层的内部结构</p>
</li>
<li><p>独立完成某种功能</p>
</li>
<li><p>为上层提供服务</p>
</li>
<li><p>使用下层提供的服务</p>
</li>
</ul>
</li>
</ol>
<p><em>说人话就是上一层通过接口收到下一层送上门来的东西（大雾）</em></p>
<p><strong>注意！！！！</strong></p>
<p>这里的上下层，并不一定就是layer5相比于layer4处于上层这种……</p>
<hr>
<p>有个具体的生活中的例子作为类比：</p>
<p><img src="https://gitee.com/jasonstudyield/imagesbed/raw/master/20210914000941.png" srcset="/img/loading.gif" lazyload alt="哲学家-翻译-秘书层级"></p>
<hr>
<p><img src="https://gitee.com/jasonstudyield/imagesbed/raw/master/20210914001218.png" srcset="/img/loading.gif" lazyload alt="协议分层"></p>
<ol>
<li><p>同一层级的通信，即水平通信（也是peer-to-peer的），属于虚拟通信</p>
</li>
<li><p>相邻层的通信是实际通信</p>
</li>
</ol>
<p><strong>一些概念：</strong></p>
<ul>
<li><p>服务访问点SAP（Service Access Point）</p>
<p>任何层间服务是在接口的SAP上进行的，每个SAP有唯一的识别地址</p>
<p>每个层间接口可以有多个SAP </p>
</li>
<li><p>接口数据单元IDU（Interface Data Unit）</p>
<p>IDU是通过SAP进行传送的层间信息单元</p>
<p>IDU由上层的服务数据单元SDU（Service Data Unit）和接口控制信息ICI（Interface Control Information）组成</p>
</li>
<li><p>协议数据单元PDU（Protocol Data Unit）</p>
<p>第N层实体通过网络传送给它的对等实体的信息单元</p>
<p>PDU由上层的服务数据单元SDU或其分段和协议控制信息PCI（Protocol Control Information）组成</p>
</li>
<li><p>服务数据单元SDU（Service Data Unit）</p>
<p>跨过网络传给对等实体并交给上层的信息</p>
</li>
</ul>
<blockquote>
<p>SDU（service Data Unit）:服务数据单元，又叫业务数据单元，是指定层的用户服务的数据集，传送到接收方的时候同一协议层时数据没有发生变化，即业务部分，然后发给下层之后，下层将其封装在PDU中发送出去。服务数据单元是从高层协议来的信息单元传送到低层协议。第N层服务数据单元SDU，和上一层的协议数据单元（PDU）是一一对应的。根据协议数据单元的数据的不同，送到接收端的指定层。</p>
<p>PDU（Protocol data unit）: 协议数据单元：<strong>计算机网络各层对等实体间交换的单位信息</strong>，例如TCP层的PDU就是segment（分节）、应用层间交换的PDU则是application data（应用数据）</p>
<p>转自： <a target="_blank" rel="noopener" href="http://blog.csdn.net/wind19/article/details/4669637">http://blog.csdn.net/wind19/article/details/4669637</a></p>
</blockquote>
<p>存在公式：</p>
<p>PDU(N) = SDU(N - 1)</p>
<p>SDU(N) = PDU(N + 1)</p>
<p>对于某一层来说，收到的是SDU;</p>
<p>处理完出去的是PDU，那么对于下一层来说，这块PDU就是下一层的SDU</p>
<blockquote>
<p>N层用户与N层协议之间传递的数据称为服务数据单元(SDU)<br>N层协议实体之间传递的数据称为协议数据单元（PDU），通过数据发送/接收管理把用户提交的SDU以PDU的形式，通过下层通道发送到对端协议实体。在接收端再将PDU还原成SDU送给收端用户。<br>PDU的封装/解封装：在发送方，将用户递交的SDU加上协议控制信息PCI，封装成PDU；在接收方，讲接收到的PDU解封装，去掉PCI，还原成SDU送交接收方用户。<br>SDU分段/装配 ：如果下层通道的带宽不能满足传递SDU的需要，就需要将一个SDU分成多段，分别封装成PDU发送出去（分段）；在接收方再将这些PDU解封装后重新装配成SDU。<br>SDU拼接/分离：拼接是指在发送方(n)层协议实体把多个长度较短的(n)SDU封装成一个(n)PDU来发送，在接收放再将接收到的(n)PDU解封装，将多个(n)SDU分离出来。采用拼接功能的目的是提高通道的利用率。<br>PDU分割/组合：PDU分割是指在发送端(n)层协议实体把一个(n)PDU分割成多个(n-1)SDU，并行地从多个(n-1)通道发送出去；接收端再将收到的多个(n- 1)SDU组合成一个(n)PDU。由于这是一个N层功能，所以组合操作在N层中进行，即N层先得到多个分割开的(n)PDU，然后把它们组合成一个(n)PDU。</p>
<p>转自：<a target="_blank" rel="noopener" href="https://blog.csdn.net/zhangxiao93/article/details/51253933">(52条消息) 网络通信PDU和SDU的区别_上善若水-CSDN博客_pdu sdu</a></p>
</blockquote>
<p>简而言之，一个SDU可能要封装在多个PDU中传输，    N层的PDU = N层的PCI + N层的SDU</p>
<hr>
<p><strong>网络协议分层的优缺点：</strong></p>
<ul>
<li><p>缺点：层次多，效率低</p>
</li>
<li><p>优点：层次间相互独立，无需知道相邻层次的具体完成细节；模块化维护方便，只需要接口、提供的service不变就可以；也容易进行复用。</p>
</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%AE%A1%E7%BD%91/">计网</a>
                    
                      <a class="hover-with-bg" href="/tags/%E8%AF%BE%E5%86%85%E5%A4%8D%E4%B9%A0/">课内复习</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/06/2021-09-06-DP-%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E5%AD%A6%E4%B9%A0%EF%BC%881%EF%BC%89/">
                        <span class="hidden-mobile">DP-动态规划学习（1）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
