

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Don&#39;t programme with coincidence.">
  <meta name="author" content="Jason">
  <meta name="keywords" content="">
  
  <title>安卓平板、甚至手机也能写代码？Termux使用体会分享 - Study Record</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"jjay1108.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>studyRecorder</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="安卓平板、甚至手机也能写代码？Termux使用体会分享">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-11-16 00:00" pubdate>
        2021年11月16日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      19
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">安卓平板、甚至手机也能写代码？Termux使用体会分享</h1>
            
            <div class="markdown-body">
              <h1 id="安卓平板、甚至手机也能写代码？Termux使用体会分享"><a href="#安卓平板、甚至手机也能写代码？Termux使用体会分享" class="headerlink" title="安卓平板、甚至手机也能写代码？Termux使用体会分享"></a>安卓平板、甚至手机也能写代码？Termux使用体会分享</h1><h2 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h2><p>自己几个月前在某鱼收的<strong>surface go</strong>有点废，虽然跑跑<em>VS Code</em>没啥问题，但是运行一些国产臃肿软件，就不定时卡顿……本来想去买 go3 的，但可惜囊中羞涩实在没钱；且见识有限，目光限定在大一入学前的就买来暂替笔记本的matepad。在这个过程中突然发现了<strong>Termux</strong>终端这款软件，甚至还能运行<code>python</code>，安装<code>clang</code>甚至还能跑<code>C/C++</code>（貌似<code>gcc</code>和<code>g++</code>没法直接装，但是可以通过曲线救国…)</p>
<p><del>为什么AcWing的大佬巨巨们都在搞OI，ACM，而我已经大二了还搁着瞎折腾….？？</del></p>
<p>最搞笑的事情是，这小东西居然还能装Linux环境？直接在上面装Ubuntu等发行版都没啥问题（虽然是arm版）</p>
<p>从上周末开始折腾了两天，最后决定弃坑（bushi，过两天要OS考试了，即将爬了。</p>
<p><strong>文末也提到了其他的一些方案，如AidLearning， Termux + AnLinux , tmoe脚本安装等等</strong></p>
<h2 id="经过"><a href="#经过" class="headerlink" title="经过"></a>经过</h2><p><strong>前置要求：</strong></p>
<ol>
<li><p>软件：coolapk，或者D-droid， 有能力的也可以去Google-play上下载Termux。</p>
</li>
<li><p>硬件：运行着安卓系统的手机，正常能跑，不算太老就行。。。。如果可以的话弄个蓝牙键盘输入，按屏幕手残党落泪……</p>
</li>
<li><p>其他：有时间= =玩，会一点点Linux相关知识：vi编辑，ssh远程连接就可。</p>
</li>
</ol>
<p>安装好之后，建议先换源。输入以下指令：</p>
<p><code>vi $PREFIX/etc/apt/sources.list</code></p>
<p>如果vi不会用的话，记住一下两个点就行：</p>
<ol>
<li><p>两个模式切换。记住<code>ESC</code>和<code>i</code>键：前者是进入Normal模式进行保存，退出等命令操作；按一下i键，就进入编辑模式，然后正常输入英文就行。</p>
</li>
<li><p>输入完之后，再按一下ESC键，进入了Normal模式之后，再输入<code>:wq</code>，按下回车就成功退出了。</p>
<p><em>有个笑话：Q:如何得到一串随机字符串？ A: 让一个新人退出vim即可</em></p>
</li>
</ol>
<p>换源的话，具体可以换清华源，或是科大源。这两者都能成功安装Linux环境，但似乎后者我不太会用..由于时间问题，我个人觉得前者的help docs做的更友善一点，后者没来得及多探究。</p>
<hr>
<p>换源后，可以安装很多软件了，这里我习惯先安装<code>openssh</code>，输入<code>pkg install openssh</code>即可，注意可能会让你输入<code>y/n</code>，输入y，按回车即可。</p>
<p>然后输入<code>passwd</code>，自己设置ssh远程连接需要的密码。之后就可以在笔记本等平台上远程操作了，平板还行，旧手机的小屏是真的难受……</p>
<p><img src="https://gitee.com/jasonstudyield/imagesbed/raw/master/20211116131327.png" srcset="/img/loading.gif" lazyload alt="安装ssh，这里因为我已经安装好了，所以显示的与未安装状态是不一样的"></p>
<p><strong>这里我想说明这款软件的一个缺陷：需要保留后台程序，否则切出去之后，被“杀后台”就不妙了。具体保留后台进程相信大家都会……</strong></p>
<p>设置完密码后，输入<code>sshd</code>开启ssh服务，之后可以在其他平台上进行远程连接来控制了。<code>sshd</code>这条命令，只要你把Termux进程<code>exit</code>出去，就要重新输入，从而开启ssh服务（当然也可以写自动化脚本？），但我还是选择保留Termux后台，反正也是自己不太用的旧手机。</p>
<p>可以输入<code>ifconfig</code>来查看手机端的地址，如下图所示：</p>
<p><img src="https://gitee.com/jasonstudyield/imagesbed/raw/master/20211116132316.png" srcset="/img/loading.gif" lazyload></p>
<p>注意一个点：这里的ssh应该是以8022端口进行连接；具体连接成功的情形如下：</p>
<p><img src="https://gitee.com/jasonstudyield/imagesbed/raw/master/20211116132748.png" srcset="/img/loading.gif" lazyload alt="我这里是用Windows Terminal连接的，局域网ip为192.168.1.100"></p>
<p>第一个<code>Connection refused</code>就是没有开启sshd服务导致的，如果也出现连不上的情况，先考虑地址、端口问题，再考虑服务<strong>是否开启</strong>！</p>
<p><del>后来的输入密码输错就是手残</del></p>
<hr>
<p><strong>安装Linux过程:</strong></p>
<p>这里换的是清华源（也可以选择保留原来的源设置而不是覆盖）。具体参考官方帮助：</p>
<p><a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/help/termux/">termux | 镜像站使用帮助 | 清华大学开源软件镜像站 | Tsinghua Open Source Mirror</a></p>
<p>还原后输入<code>apt update</code>，如果出现<code>apt</code>命令无法识别，那可能还需要<code>pkg install apt</code>.</p>
<p>随后安装<code>proot</code></p>
<p><code>pkg install proot-distro</code></p>
<p>之后可以输入<code>proot-distro list</code>，查看可以安装的Linux系统</p>
<p><img src="https://gitee.com/jasonstudyield/imagesbed/raw/master/20211116135438.png" srcset="/img/loading.gif" lazyload></p>
<p>如果想要安装Ubuntu,就输入<code>proot-distro install ubuntu</code>即可。</p>
<p>之后就是Linux相关的设置了，想咋玩咋玩儿。</p>
<hr>
<h2 id="体会"><a href="#体会" class="headerlink" title="体会"></a>体会</h2><p>实际上折腾了两天，我研究出来Termux合适的用处是：</p>
<ol>
<li><p>部分程度上替代树莓派，虽然老手机芯片还是不错的，但是树莓派的I/O扩展强得多。尤其是旧手机，有些还是MicroUSB接口，那真是谢天谢地了。搭建出的Linux环境临时测试写几个短代码还是没啥问题的。运行一些有趣的功能233，树莓派能做的，他貌似大多数也可以玩儿。（但I/O扩展太差了，本来还想外接硬盘当轻nas，很明显想多了……）</p>
</li>
<li><p>Termux说到底，终端才是他最基础的功能，将之ssh连接至服务器（包括云服务器），或者任意一台电脑（有公网IP或者能采取内网穿透也行）终端写代码。这个法子的局限性在于，如果是pc/mac端，VSCode 直接配合<code>remote-SSH</code>插件就可以非常顺滑的写代码了（前提是网好……）；<strong>但是</strong>终端情况下，似乎只有<code>Vim</code> or <code>Emacs-cli</code>可以使用….</p>
<p>（虽然这两天我配置<code>Vim</code>配的很起劲，属于发病作死了hhh，不过<code>Vim</code>现在也有强大插件支持，写C/C++确实还可以，其他语言没试过）这一点隔壁iPad/iPhone 也有iSSH可以使用。安卓端有Termux, juiceSSH，ConnectBot等软件支持。</p>
</li>
<li><p>在Linux环境里部署code-server，随后保留Termux，切换应用到浏览器里敲代码（但我尚未尝试，并且这样的话，要求在一个局域网下，否则需要公网IP或进行内网穿透）（另：微软最近推出了vscode.dev，可以直接在浏览器写代码，但插件生态支持是个大问题）</p>
</li>
<li><p>VNC Viewer 远程Linux桌面，其实现出的效果类似于微软RDP，但配置起来也比较折腾；虽然有之前提到的别人写好的<strong>脚本安装</strong>，那一套下来还是很舒服的，网上也有成品展示。（米板5跑cs1.6，运行office各种骚操作）</p>
</li>
<li><p>还有<strong>AidLearning</strong>也是类似的一个开源项目，也可以达到不错的效果，虽然对老手机兼容性就不算特别好了，近三年的大概还行。</p>
</li>
</ol>
<p><em>另外有个软件推荐一波，<strong>zerotier</strong>，真心不错，几个机器可以通过它“虚拟”在一个局域网内</em></p>
<p>可能还有些别的玩法，也待各位大佬补充……（话说这会有人看吗？）</p>
<p>如果可能的话，我之后考虑写一篇初学者配置vim的操作，或者推荐一些vim插件也行……</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%8A%98%E8%85%BE/">折腾</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/01/09/2022-01-09-%E4%B8%AA%E4%BA%BA%E5%AF%B9%E4%BA%8EVim%E7%9A%84%E4%B8%80%E4%BA%9B%E5%AD%A6%E4%B9%A0%E5%BF%83%E5%BE%97%E4%BB%A5%E5%8F%8AVim-for-CC++%E9%85%8D%E7%BD%AE%E6%8E%A8%E8%8D%90/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">对于Vim的一些学习感受以及Vim for C/C++配置推荐</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/10/21/2021-09-13-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9F%A5%E8%AF%86%E7%82%B9%E6%A2%B3%E7%90%86%EF%BC%88%E8%AF%BE%E5%86%85%EF%BC%89/">
                        <span class="hidden-mobile">计算机网络知识点梳理（课内）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
